*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgreen;
    font-size: x-large;
}

.topo{
    background-color: rgb(101, 253, 101);
    padding: 3%;
    width: 100%;
    text-align: center;
}

.todos-but{
  display: flex;
  justify-content: center;
  align-items: center;
}

.button{
  padding:10px 30px;
  color: #fff;
  background: #6f116f;
  border: px solid #000000;
  border-radius: 7px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  font-size: large; 
  display: inline-block;     
}

.button:hover{
  background: #3f0a3f;
  transition: background 0.5s;
}

.parallax {
  background-image: url(/img/foto-adoção.jpg);
  height: 900px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .txt{
padding-left: 15%;
padding-right: 15%;
  }

.rodapé {
    background-color: rgb(101, 253, 101);
    text-align: center;
    width: 100%;
    padding: 15px;
    bottom: 8px;
    right: 16px;
    font-size: 90%;
    padding-left: 5%;
    padding-right: 5%;
}  

#link-topo{
  position: fixed;
  right: 30px;
  bottom: 20px;
}