<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adção de cachorro</title>
    <link rel="stylesheet" href="/css/dog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="topo">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ADOÇÃO DE CACHORROS</h1>
    <br>
    <!--COlocar botões de navegação que ficará no topo-->
    <div class="todos-but">
        <div>
            <a href="/index.html"><button class="button">Início</button></a>
         </div>
         &nbsp;&nbsp; 
         <div>
            <a href="dog.html"><button class="button" style="background: #3f0a3f;">Adoção de cachorro</button></a>
         </div>
        &nbsp;&nbsp; 
        <div>
            <a href="/gato.html"><button class="button">Adoção de gato</button></a>
        </div>
        &nbsp;&nbsp;
        <div>
            <a href="/loja.html"  ><button class="button">Loja</button></a>
        </div>
        &nbsp;&nbsp;
        <div>
         <a href="/login.html" ><button class="button">Login</button></a>
        </div>
    </div>
</div>
  <div class="txt">

    <!--CACHORRO1-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog1.jpeg" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Caramelo</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#AAModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="AAModal" tabindex="-1" aria-labelledby="AAModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="AAModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Caramelo tem 1 ano, está a procura de alguém que gosta muito de brincar e que tenha espaço em sua casa para ele correr, tem um comportamento muito dócil, Sua única vacina que falta é a de raiva<br><br>
        <img src="/img/dog1.jpeg" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Caramelo</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO2-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog2.jpg" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Furacão</h5>
            <h2 class="card-text">Golden</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#BBModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="BBModal" tabindex="-1" aria-labelledby="BBModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="BBModalLabel">Golden retriever</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Furacão tem 7 meses, está a procura de alguém que gosta muito de brincar e que tenha espaço em sua casa para ele correr, tem um comportamento muito brincalhão, não possui nenhma vacina<br><br>
        <img src="/img/dog2.jpg" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Furacão</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO3-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog3.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Barney</h5>
            <h2 class="card-text">Chow Chow</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#CCModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="CCModal" tabindex="-1" aria-labelledby="CCModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="CCModalLabel">Chow Chow</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Barney tem 2 anos, está a procura de alguém que gosta muito de brincar e que tenha espaço em sua casa para ele correr, tem um comportamento agressivo algumas vezes, possui todas as vacinas<br><br>
        <img src="/img/dog3.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Barney</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO4-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog4.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Tampinha</h5>
            <h2 class="card-text">Rottweiler</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#DDModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="DDModal" tabindex="-1" aria-labelledby="DDModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="DDModalLabel">Rottweiler</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Tampinha tem 2 anos, está a procura de alguém que gosta muito de aumentar a segurança da casa e que tenha espaço em sua casa para ele correr, tem um comportamento agressivo algumas vezes, possui todas as vacinas<br><br>
        <img src="/img/dog4.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Tampinha</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO5-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog5.jpg" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Doce de leite</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#EEModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="EEModal" tabindex="-1" aria-labelledby="EEModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="EEModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Doce de leite tem 4 meses, está a procura de alguém que gosta muito de carinho e que tenha espaço em sua casa para ele correr, tem um comportamento muito dócil, possui Algumas vacinas<br><br>
        <img src="/img/dog5.jpg" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Doce de leite</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO6-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog6.jpg" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Einstein</h5>
            <h2 class="card-text">border collie</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#FFModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="FFModal" tabindex="-1" aria-labelledby="FFModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="FFModalLabel">border collie</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Einstein tem 3 anos, está a procura de alguém muito inteligente e que gosta muito de carinho e que tenha espaço em sua casa para ele correr, tem um comportamento muito dócil, possui todas as vacinas<br><br>
        <img src="/img/dog6.jpg" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Einstein</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO7-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog7.jpg" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Pitoco</h5>
            <h2 class="card-text">pincher</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#GGModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="GGModal" tabindex="-1" aria-labelledby="GGModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="GGModalLabel">pincher</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Pitoco tem 1 ano, está a procura de alguém para brincar e que tenha espaço em sua casa para ele correr, tem um comportamento extremamente agressivo (CUIDADO), possui todas as vacinas<br><br>
        <img src="/img/dog7.jpg" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Pitoco</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO8-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog8.png" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Jorginho</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#HHModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="HHModal" tabindex="-1" aria-labelledby="HHModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="HHModalLabel">Sem raça defenida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Jorginho tem 1 ano, está a procura de alguém para brincar e que tenha espaço em sua casa para ele correr, tem um comportamento dócil, possui todas as vacinas<br><br>
        <img src="/img/dog8.png" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Jorginho</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--CACHORRO9-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/dog9.png" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Coca-cola</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#IIModal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="IIModal" tabindex="-1" aria-labelledby="IIModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="IIModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Coca-cola tem 3 meses, está a procura de alguém para brincar e que tenha espaço em sua casa para ele correr, tem um comportamento dócil, não possui vacinas<br><br>
        <img src="/img/dog9.png" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Coca-cola</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>
    <br>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="rodapé">
      <table style="width: 100%;">
          <tr>
              <td class="rodapé" style="width: 33%;"><h2>Ajude nosso projeto:  PIX(61)99999-9999</h2></td>
              <td style="width: 33%;"><img src="/img/13-34-17-270-512-unscreen.gif" width="150"></td>
              <td style="width: 33%;"><a href="https://www.instagram.com/" target="_blank"><img src="/img/icone insta.png" width="50"></a>
                  &nbsp;
                  <a href="https://www.whatsapp.com/" target="_blank"><img src="/img/icone WhatsApp.webp" width="50"></a>
                  &nbsp;
                  <a href="https://www.tiktok.com/en/" target="_blank"><img src="/img/icone tiktok.webp" width="50"></a></td>
          </tr>
      </table>
  </div>        
    <a href="#" id="link-topo"><img src="img/pata.png" width="40px"></a>
</body>
</html>