<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção de gatos</title>
    <link rel="stylesheet" href="/css/gato.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="topo">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ADOÇÃO DE GATOS</h1>
        <br>
        <!--COlocar botões de navegação que ficará no topo-->
        <div class="todos-but">
            <div>
                <a href="/index.html"><button class="button">Início</button></a>
             </div>
             &nbsp;&nbsp; 
             <div>
                <a href="dog.html"><button class="button">Adoção de cachorro</button></a>
             </div>
            &nbsp;&nbsp; 
            <div>
                <a href="/gato.html"><button class="button" style="background: #3f0a3f;">Adoção de gato</button></a>
            </div>
            &nbsp;&nbsp;
            <div>
                <a href="/loja.html"  ><button class="button">Loja</button></a>
            </div>
            &nbsp;&nbsp;
            <div>
             <a href="/login.html" ><button class="button">Login</button></a>
            </div>
        </div>
    </div>

    <div class="txt">

<!--GATO1-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato1.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Neve</h5>
            <h2 class="card-text">Bobtail Japonês</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#1Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="1Modal" tabindex="-1" aria-labelledby="1ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="1ModalLabel">Bobtail Japonês</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Neve tem 1 ano, está a procura de alguém para brincar com ele, tem um comportamento dócil, não tem todas as vacinas<br><br>
        <img src="/img/gato1.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Neve</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div> 

<!--GATO2-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato2.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Pipoca</h5>
            <h2 class="card-text">Birmanês</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#2Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="2Modal" tabindex="-1" aria-labelledby="2ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="2ModalLabel">Birmanês</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Pipoca tem 1 ano, está a procura de alguém para cuidar dele, tem um comportamento dócil , tem todas as vacinas<br><br>
        <img src="/img/gato2.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Pipoca</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div> 

<!--GATO3-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato3.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Guepardo</h5>
            <h2 class="card-text">Gato-de-bengala</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#3Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="3Modal" tabindex="-1" aria-labelledby="3ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="3ModalLabel">Gato-de-bengala</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Guepardo tem 2 ano, está a procura de alguém para adota-lo, tem um comportamento as vezes agressivo , possui todas as vacinas<br><br>
        <img src="/img/gato3.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Guepardo</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--GATO4-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato4.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Banguela</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#4Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="4Modal" tabindex="-1" aria-labelledby="4ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="4ModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Banguela tem 1 ano, está a procura de alguém para treinar e bricar, tem um comportamento meio agrecivo , todas as vacinas<br><br>
        <img src="/img/gato4.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Banguela</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--GATO5-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato5.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Fumaça</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#5Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="5Modal" tabindex="-1" aria-labelledby="5ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="5ModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Fumaça tem 2 anos, está a procura de alguém para adota-lo, tem um comportamento dócil , Possui todas as vacinas<br><br>
        <img src="/img/gato5.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
      <h2>Fumaça</h2>        
      <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--GATO6-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato6.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Cheetos</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#6Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="6Modal" tabindex="-1" aria-labelledby="6ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="6ModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Cheetos tem 1 ano, está a procura de alguém para adota-lo, tem um comportamento Agressivo , não possui todas vacinas<br><br>
        <img src="/img/gato6.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Cheetos</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--GATO7-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato7.jpg" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Simba</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#7Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="7Modal" tabindex="-1" aria-labelledby="7ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="7ModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Simba tem 2 meses, está a procura de alguém para Cuidar dele, tem um comportamento dócil , não possui vacinas<br><br>
        <img src="/img/gato7.jpg" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Simba</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--GATO8-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato8.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Burguês</h5>
            <h2 class="card-text">Norueguês da floresta</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#8Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="8Modal" tabindex="-1" aria-labelledby="8ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="8ModalLabel">Norueguês da floresta</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Burguês tem 2 anos, está a procura de alguém para mimar muito, tem um comportamento de arrogância , todas as vacinas<br><br>
        <img src="/img/gato8.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Burguês</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>

<!--GATO9-->

    <div class="container" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="/img/gato1.9.webp" class="img-fluid rounded-start" alt="..." width="100%">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Picasso</h5>
            <h2 class="card-text">SRD</h2>
            <button type="button" class="btnComprar" data-bs-toggle="modal"
              data-bs-target="#9Modal">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="9Modal" tabindex="-1" aria-labelledby="9ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="9ModalLabel">Sem raça definida</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Picasso tem 1 ano, está a procura de alguém para adota-lo, tem um comportamento meio agressivo , possui todas as vacinas<br><br>
        <img src="/img/gato1.9.webp" width="460" height="300">
      </div>
      <div class="modal-footer">
        <h2>Picasso</h2>
        <button class="btn btn-success" id="open-modal" type="button" data-bs-dismiss="modal">Adotar</button>
      </div>
    </div>
    </div>
    </div>
<br>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="rodapé">
      <table style="width: 100%;">
          <tr>
              <td class="rodapé" style="width: 33%;"><h2>Ajude nosso projeto:  PIX(61)99999-9999</h2></td>
              <td style="width: 33%;"><img src="/img/13-34-17-270-512-unscreen.gif" width="150"></td>
              <td style="width: 33%;"><a href="https://www.instagram.com/" target="_blank"><img src="/img/icone insta.png" width="50"></a>
                  &nbsp;
                  <a href="https://www.whatsapp.com/" target="_blank"><img src="/img/icone WhatsApp.webp" width="50"></a>
                  &nbsp;
                  <a href="https://www.tiktok.com/en/" target="_blank"><img src="/img/icone tiktok.webp" width="50"></a></td>
          </tr>
      </table>
  </div>         
    <a href="#" id="link-topo"><img src="img/pata.png" width="40px"></a>
    </body>
</html>