<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção</title>
    <link rel="stylesheet" href="/css/Index.css">
</head>
<body>
    <div class="topo">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ADOÇÃO DE ANIMAIS</h1>
        <br>
        <!--COlocar botões de navegação que ficará no topo-->
        <div class="todos-but">
            <div>
                <a href="/index.html"><button class="button" style="background: #3f0a3f;">Início</button></a>
             </div>
             &nbsp;&nbsp; 
             <div>
                <a href="dog.html"><button class="button">Adoção de cachorro</button></a>
             </div>
            &nbsp;&nbsp; 
            <div>
                <a href="/gato.html"><button class="button">Adoção de gato</button></a>
            </div>
            &nbsp;&nbsp;
            <div>
                <a href="/loja.html"  ><button class="button">Loja</button></a>
            </div>
            &nbsp;&nbsp;
            <div>
             <a href="/login.html" ><button class="button">Login</button></a>
            </div>
        </div>
    </div>

    <div class="parallax"></div>

    <div style="padding-left: 15%; padding-right: 15%; font-size: x-large; font-family: cursive; text-align: center;">  &nbsp;&nbsp; Ao adotar um animal, você não apenas dá a ele uma segunda chance de ter uma vida feliz e segura, mas também está contribuindo para o resgate de um ser vulnerável. Cada adoção responsável significa uma vida salva e um animal a menos sofrendo nas ruas ou abrigos superlotados.</div>
<br>
    <h3 style="text-align: center;">Está pensando em adotar?</h3>
<br>
<div class="txt">
        <p> &nbsp;&nbsp; A adoção responsável é um ato de amor que não apenas muda a vida de um animal abandonado, mas também traz inúmeros benefícios para quem decide abrir as portas de seu lar e coração para um novo membro da família.
        A triste realidade é que muitos animais são abandonados todos os dias, seja por motivos financeiros, mudanças de vida ou simplesmente por falta de responsabilidade dos antigos tutores. Esses animais indefesos enfrentam uma jornada difícil, vivendo nas ruas, sofrendo com a fome, doenças e a solidão. É aí que a adoção responsável entra em ação.</p>
        <br>
    <h3 style="text-align: center;">Mas o que exatamente é a adoção responsável?</h3>
    <br>
        <p> &nbsp;&nbsp;  É um compromisso de cuidar, proteger e amar seu novo amigo de quatro patas por toda a vida. Também chamado de “adoção consciente” ou “posse responsável”, o termo foi criado para conscientizar as pessoas sobre os compromissos que envolvem a adoção de animais. Isso porque os pets precisam de muito mais do que só ração e água para viver bem. A adoção responsável preza por lares amorosos e dedicados, onde é possível criar um vínculo afetivo e cuidar de forma integral da vida do novo membro da família. Para isso, é preciso que os tutores e tutoras entendam que animais não são brinquedos ou objetos descartáveis, e que a adoção do cachorro é um compromisso sério e duradouro, que impacta diretamente no estilo de vida de quem o acolhe.</p>
        <br>
        <h3 style="text-align: center;">Quem somos?</h3>
        <br>
        <p>Somos um abrigo de animais que está na ativa a mais de 15 anos, tratamos e cuidamos deles com muito zelo e amor. Aqui eles recebem os cuidados até a chegada de seus verdadeiros donos. Antes de ser entregue aos donos, nossos colaboradores acompanham de perto, a começar com a entrevista de seus futuros tutores, visitando as casas ou passeando com eles para que o melhor amigo do homem sejas tratado como realmente merece.</p>
        <br>
        <h3 style="text-align: center;">Quer saber como adotar?</h3>
        <br>
        <p>Saiba que em nosso site temos a aba de adoção, para isso basta ter um login de usuário e procurar o pet de sua preferência, após isso todas as informações dos pets são passadas aos interessados e com a marcação de horário, você tem direito a visita para conhecer seu novo amiguinho!</p>
    </div>
    <br><br>
    <div class="rodapé">
        <table style="width: 100%;">
            <tr>
                <td class="rodapé" style="width: 33%;"><h2>Ajude nosso projeto:  PIX(61)99999-9999</h2></td>
                <td style="width: 33%;"><img src="/img/13-34-17-270-512-unscreen.gif" width="150"></td>
                <td style="width: 33%;"><a href="https://www.instagram.com/" target="_blank"><img src="/img/icone insta.png" width="50"></a>
                    &nbsp;
                    <a href="https://www.whatsapp.com/" target="_blank"><img src="/img/icone WhatsApp.webp" width="50"></a>
                    &nbsp;
                    <a href="https://www.tiktok.com/en/" target="_blank"><img src="/img/icone tiktok.webp" width="50"></a></td>
            </tr>
        </table>
    </div>         
        <a href="#" id="link-topo"><img src="img/pata.png" width="40px"></a>
</body>
</html>